templates/default.jade
!!!

mixin Parameters(params)
    ul.list-group
        li.list-group-item.bg-default: strong Parameters
        li.list-group-item
            dl.dl-horizontal
                each name in Object.keys(params)
                    - var param = params[name]
                    dt= name
                    dd
                        code= param.type
                        | &nbsp;
                        if param.required
                            span.required (required)
                        else
                            span (optional)
                        | &nbsp;
                        if param.default
                            span.text-info.default
                                strong Default:&nbsp;
                                span= param.default
                            | &nbsp;
                        if param.example
                            span.text-muted.example
                                strong Example:&nbsp;
                                span= param.example
                        != markdown(param.description)
                        if param.values.length
                            p
                                strong Choices:&nbsp;
                                != '<code>' + param.values.join('</code>, <code>') + '</code>'

mixin RequestResponse(title, request)
    - var id = Math.round(Math.random() * 1000000)
    - var content = Object.keys(request.headers).length || request.body
    li.list-group-item
        strong
            = title
            if request.name
                | &nbsp;&nbsp;
                code= request.name
        if content
            a.pull-right(data-toggle="collapse", data-target="##{id}") Toggle
    if content
        li.list-group-item.collapse(id=id)
            if Object.keys(request.headers).length
                h5 Headers
                pre
                    code
                        each name in Object.keys(request.headers)
                            != highlight(name + ': ' + request.headers[name].value, 'http')
                            br
            if request.body
                h5 Body
                pre
                    code!= highlight(request.body)


mixin Examples(examples)
    ul.list-group
        each example in examples
            each request in example.requests
                +RequestResponse('Request', request)
            each response in example.responses
                +RequestResponse('Response', response)
                        
mixin ResourceGroup(resourceGroup)
    .panel.panel-default
        .panel-heading
            h3(id="resource-group-#{slug(resourceGroup.name)}")= resourceGroup.name
        .panel-body
            != markdown(resourceGroup.description)
            each resource in resourceGroup.resources
                h4(id="resource-#{slug(resource.name)}")= resource.name
                != markdown(resource.description)
                each action in resource.actions
                    case action.method
                        when 'POST': - var panelClass = 'panel-success'
                        when 'GET': - var panelClass = 'panel-info'
                        when 'PUT': - var panelClass = 'panel-warning'
                        when 'DELETE': - var panelClass = 'panel-danger'
                    section.panel(class=panelClass, id="#{slug(resourceGroup.name)}-#{slug(resource.name)}-#{slug(action.method)}")
                        .panel-heading
                            if action.name
                                span.pull-right(style="text-transform: lowercase")= action.name
                            case action.method
                                when 'POST': - var btnClass = 'btn-success'
                                when 'GET': - var btnClass = 'btn-primary'
                                when 'PUT': - var btnClass = 'btn-warning'
                                when 'DELETE': - var btnClass = 'btn-danger'
                            span.btn.btn-xs(class=btnClass)= action.method
                            | &nbsp;
                            code= resource.uriTemplate
                        .panel-body!= markdown(action.description)

                        - var params = Object.keys(action.parameters).length ? action.parameters : resource.parameters
                        if Object.keys(params).length
                            +Parameters(params)
                        if action.examples
                            +Examples(action.examples)

html
    head
        meta(charset="utf-8")
        link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css")
        link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css")
        link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway Dots")
        style.
            /* Highlight.js Theme */
            .tomorrow-comment,pre .comment,pre .title{color:#8e908c}.tomorrow-red,pre .attribute,pre .css .class,pre .css .id,pre .css .pseudo,pre .html .doctype,pre .regexp,pre .ruby .constant,pre .tag,pre .variable,pre .xml .doctype,pre .xml .pi,pre .xml .tag .title{color:#c82829}.tomorrow-orange,pre .built_in,pre .constant,pre .literal,pre .number,pre .params,pre .preprocessor{color:#f5871f}.tomorrow-yellow,pre .class,pre .css .rules .attribute,pre .ruby .class .title{color:#eab700}.tomorrow-green,pre .header,pre .inheritance,pre .ruby .symbol,pre .string,pre .value,pre .xml .cdata{color:#718c00}.tomorrow-aqua,pre .css .hexcolor{color:#3e999f}.tomorrow-blue,pre .coffeescript .title,pre .function,pre .javascript .title,pre .perl .sub,pre .python .decorator,pre .python .title,pre .ruby .function .title,pre .ruby .title .keyword{color:#4271ae}.tomorrow-purple,pre .javascript .function,pre .keyword{color:#8959a8}pre code{display:block;background:#fff;color:#4d4d4c;font-family:Menlo,Monaco,Consolas,monospace;line-height:1.5;border:1px solid #ccc;padding:10px}
        :stylus
            body, h4, h5
                font-family 'Roboto' sans-serif !important

            h1, h2, h3
                font-family 'Raleway Dots' sans-serif !important

            code
                color #444
                background-color #ddd
                font-family 'Inconsolata' monospace !important

            a[data-target]
                cursor pointer

            h4
                font-size 100%
                font-weight bold
                text-transform uppercase

            .back-to-top
                position fixed
                z-index 1
                bottom 0px
                right 24px
                padding 4px 8px
                background-color #eee
                text-decoration none !important
                border-top 1px solid rgba(0, 0, 0, 0.1)
                border-left 1px solid rgba(0, 0, 0, 0.1)
                border-right 1px solid rgba(0, 0, 0, 0.1)
                border-top-left-radius 3px
                border-top-right-radius 3px

            .panel-heading
                code
                    color #c7254e
                    background-color transparent
                h3
                    margin-top 10px
                    margin-bottom 10px

            .list-group-item.collapse
                display none
    body
        a.text-muted.back-to-top(href='#top')
            i.fa.fa-toggle-up
            | &nbsp;Back to top
        .container
            .row
                nav.col-md-3(style="margin-top: 38px;")
                    each resourceGroup in api.resourceGroups
                        .list-group
                            a.list-group-item(href="#resource-group-#{slug(resourceGroup.name)}")
                                i.fa.fa-folder-open
                                | &nbsp;
                                = resourceGroup.name
                            each resource in resourceGroup.resources
                                a.list-group-item(href="#resource-#{slug(resource.name)}", style="padding-left: 32px;")
                                    i.fa.fa-list
                                    | &nbsp;
                                    = resource.name
                                each action in resource.actions
                                    a.list-group-item(href="##{slug(resourceGroup.name)}-#{slug(resource.name)}-#{slug(action.method)}", style="padding-left: 48px")
                                        case action.method
                                            when 'GET'
                                                i.fa.fa-arrow-circle-down
                                            when 'POST'
                                                i.fa.fa-plus-square
                                            when 'PUT'
                                                i.fa.fa-pencil
                                            when 'PATCH'
                                                i.fa.fa-pencil
                                            when 'DELETE'
                                                i.fa.fa-warning
                                            default
                                                i.fa.fa-dot-circle-o
                                        | &nbsp;
                                        = action.name || action.method
                    if api.metadata && api.metadata.HOST
                        p(style="text-align: center")
                            a(href=api.metadata.HOST.value)= api.metadata.HOST.value

                .col-md-9
                    header
                        .page-header
                            h1#top= api.name
                
                    .description!= markdown(api.description)

                    each resourceGroup in api.resourceGroups
                        +ResourceGroup(resourceGroup)

        p.text-muted(style="text-align: center;")
            | Generated by 
            a(href="http://github.com/danielgtaylor/aglio") aglio
            |  on #{date().format('DD MMM YYYY')}


    script(src="http://code.jquery.com/jquery-1.10.1.min.js")
    script(src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js")
    :coffee
        $('table').addClass 'table'

examples/default.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway Dots"><style>/* Highlight.js Theme */
.tomorrow-comment,pre .comment,pre .title{color:#8e908c}.tomorrow-red,pre .attribute,pre .css .class,pre .css .id,pre .css .pseudo,pre .html .doctype,pre .regexp,pre .ruby .constant,pre .tag,pre .variable,pre .xml .doctype,pre .xml .pi,pre .xml .tag .title{color:#c82829}.tomorrow-orange,pre .built_in,pre .constant,pre .literal,pre .number,pre .params,pre .preprocessor{color:#f5871f}.tomorrow-yellow,pre .class,pre .css .rules .attribute,pre .ruby .class .title{color:#eab700}.tomorrow-green,pre .header,pre .inheritance,pre .ruby .symbol,pre .string,pre .value,pre .xml .cdata{color:#718c00}.tomorrow-aqua,pre .css .hexcolor{color:#3e999f}.tomorrow-blue,pre .coffeescript .title,pre .function,pre .javascript .title,pre .perl .sub,pre .python .decorator,pre .python .title,pre .ruby .function .title,pre .ruby .title .keyword{color:#4271ae}.tomorrow-purple,pre .javascript .function,pre .keyword{color:#8959a8}pre code{display:block;background:#fff;color:#4d4d4c;font-family:Menlo,Monaco,Consolas,monospace;line-height:1.5;border:1px solid #ccc;padding:10px}</style><style type="text/css">body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3 {
  font-family: 'Raleway Dots' sans-serif !important;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading code {
  color: #c7254e;
  background-color: transparent;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.list-group-item.collapse {
  display: none;
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><nav style="margin-top: 38px;" class="col-md-3"><div class="list-group"><a href="#resource-group-notes" class="list-group-item"><i class="fa fa-folder-open"></i>&nbsp;Notes</a><a href="#resource-note-list" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-list"></i>&nbsp;Note List</a><a href="#notes-note-list-get" style="padding-left: 48px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get Notes</a><a href="#notes-note-list-post" style="padding-left: 48px" class="list-group-item"><i class="fa fa-plus-square"></i>&nbsp;Create New Note</a><a href="#resource-note" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-list"></i>&nbsp;Note</a><a href="#notes-note-get" style="padding-left: 48px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get Note</a><a href="#notes-note-put" style="padding-left: 48px" class="list-group-item"><i class="fa fa-pencil"></i>&nbsp;Update a Note</a><a href="#notes-note-delete" style="padding-left: 48px" class="list-group-item"><i class="fa fa-warning"></i>&nbsp;Delete a Note</a></div><div class="list-group"><a href="#resource-group-users" class="list-group-item"><i class="fa fa-folder-open"></i>&nbsp;Users</a><a href="#resource-user-list" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-list"></i>&nbsp;User List</a><a href="#users-user-list-get" style="padding-left: 48px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get users</a></div><p style="text-align: center"><a href="https://api.mywebsite.com">https://api.mywebsite.com</a></p></nav><div class="col-md-9"><header><div class="page-header"><h1 id="top">API Title</h1></div></header><div class="description"><p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> <strong>formatted</strong> description.</p>
<h2 id="subtitle">Subtitle</h2>
<p>Also Markdown <em>formatted</em>. This also includes automatic “smartypants” formatting — hooray!</p>
<blockquote>
<p>“A quote from another time and place”</p>
</blockquote>
<p>Another paragraph. Code sample:</p>
<pre><code class="lang-http"><span class="attribute">Authorization</span>: <span class="string">bearer 5262d64b892e8d4341000001</span></code></pre>
<p>And some code with no highlighting:</p>
<pre><code class="lang-no-highlight">Foo bar baz</code></pre>
</div><div class="panel panel-default"><div class="panel-heading"><h3 id="resource-group-notes">Notes</h3></div><div class="panel-body"><p>Group description (also with <em>Markdown</em>)</p>
<h4 id="resource-note-list">Note List</h4><p>Note list description</p>
<ul>
<li>Even</li>
<li>More</li>
<li>Markdown</li>
</ul>
<section id="notes-note-list-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get Notes</span><span class="btn btn-xs btn-primary">GET</span>&nbsp;<code>/notes</code></div><div class="panel-body"><p>Get a list of notes.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#759119" class="pull-right">Toggle</a></li><li id="759119" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,
        "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery list"</span></span>,
        "<span class="attribute">body</span>": <span class="value"><span class="string">"Buy milk"</span>
    </span>},
    {
        "<span class="attribute">id</span>": <span class="value"><span class="number">2</span></span>,
        "<span class="attribute">title</span>": <span class="value"><span class="string">"TODO"</span></span>,
        "<span class="attribute">body</span>": <span class="value"><span class="string">"Fix garage door"</span>
    </span>}
]
</code></pre></li></ul></section><section id="notes-note-list-post" class="panel panel-success"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Create New Note</span><span class="btn btn-xs btn-success">POST</span>&nbsp;<code>/notes</code></div><div class="panel-body"><p>Create a new note</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#672930" class="pull-right">Toggle</a></li><li id="672930" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">applicatoin/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">title</span>": <span class="value"><span class="string">"My new note"</span></span>,
    "<span class="attribute">body</span>": <span class="value"><span class="string">"..."</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>400</code></strong><a data-toggle="collapse" data-target="#609916" class="pull-right">Toggle</a></li><li id="609916" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">applicatoin/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Invalid title"</span>
</span>}
</code></pre></li></ul></section><h4 id="resource-note">Note</h4><p>Note description</p>
<section id="notes-note-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get Note</span><span class="btn btn-xs btn-primary">GET</span>&nbsp;<code>/notes/{id}</code></div><div class="panel-body"><p>Get a single note.</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#758931" class="pull-right">Toggle</a></li><li id="758931" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery list"</span></span>,
    "<span class="attribute">body</span>": <span class="value"><span class="string">"Buy milk"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#654658" class="pull-right">Toggle</a></li><li id="654658" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Note not found"</span>
</span>}
</code></pre></li></ul></section><section id="notes-note-put" class="panel panel-warning"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Update a Note</span><span class="btn btn-xs btn-warning">PUT</span>&nbsp;<code>/notes/{id}</code></div><div class="panel-body"><p>Update a single note</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#882246" class="pull-right">Toggle</a></li><li id="882246" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery List (Safeway)"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#191245" class="pull-right">Toggle</a></li><li id="191245" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery list"</span></span>,
    "<span class="attribute">body</span>": <span class="value"><span class="string">"Buy milk"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#48307" class="pull-right">Toggle</a></li><li id="48307" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Note not found"</span>
</span>}
</code></pre></li></ul></section><section id="notes-note-delete" class="panel panel-danger"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Delete a Note</span><span class="btn btn-xs btn-danger">DELETE</span>&nbsp;<code>/notes/{id}</code></div><div class="panel-body"><p>Delete a single note</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>204</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#299382" class="pull-right">Toggle</a></li><li id="299382" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Note not found"</span>
</span>}
</code></pre></li></ul></section></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="resource-group-users">Users</h3></div><div class="panel-body"><p>Group description</p>
<h4 id="resource-user-list">User List</h4><p>A list of users</p>
<section id="users-user-list-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get users</span><span class="btn btn-xs btn-primary">GET</span>&nbsp;<code>/users{?name,joinedBefore,joinedAfter,sort,limit}</code></div><div class="panel-body"><p>Get a list of users. Example:</p>
<pre><code class="lang-no-highlight">https://api.mywebsite.com/users?sort=joined&amp;limit=5</code></pre>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>name</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>alice</span></span><p>Search for a user by name</p>
</dd><dt>joinedBefore</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>2011-01-01</span></span><p>Search by join date</p>
</dd><dt>joinedAfter</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>2011-01-01</span></span><p>Search by join date</p>
</dd><dt>sort</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>name</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>joined</span></span><p>Which field to sort by</p>
<p><strong>Choices:&nbsp;</strong><code>name</code>, <code>joined</code>, <code>-joined</code></p></dd><dt>limit</dt><dd><code>integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>10</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>25</span></span><p>The maximum number of users to return, up to <code>50</code></p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#76850" class="pull-right">Toggle</a></li><li id="76850" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="attribute">name</span>": <span class="value"><span class="string">"alice"</span></span>,
        "<span class="attribute">image</span>": <span class="value"><span class="string">"http://foo.com/alice.jpg"</span></span>,
        "<span class="attribute">joined</span>": <span class="value"><span class="string">"2013-11-01"</span>
    </span>},
    {
        "<span class="attribute">name</span>": <span class="value"><span class="string">"bob"</span></span>,
        "<span class="attribute">image</span>": <span class="value"><span class="string">"http://foo.com/bob.jpg"</span></span>,
        "<span class="attribute">joined</span>": <span class="value"><span class="string">"2013-11-02"</span>
    </span>}
]
</code></pre></li></ul></section></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by <a href="http://github.com/danielgtaylor/aglio">aglio</a> on 16 Nov 2013</p></body><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><script type="text/javascript">
(function() {
  $('table').addClass('table');

}).call(this);
</script></html>
