examples/flatly.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.0.1/flatly/bootstrap.min.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway Dots"><style>/* Highlight.js Theme */
pre code{display:block;padding:.5em;color:#333;background:#f8f8ff}pre .comment,pre .diff .header,pre .javadoc,pre .template_comment{color:#998;font-style:italic}pre .css .rule .keyword,pre .javascript .title,pre .keyword,pre .nginx .title,pre .request,pre .status,pre .subst,pre .winutils{color:#333;font-weight:700}pre .hexcolor,pre .number,pre .ruby .constant{color:#099}pre .phpdoc,pre .string,pre .tag .value,pre .tex .formula{color:#d14}pre .coffeescript .params,pre .id,pre .scss .preprocessor,pre .title{color:#900;font-weight:700}pre .clojure .title,pre .javascript .title,pre .lisp .title,pre .subst{font-weight:400}pre .class .title,pre .haskell .type,pre .tex .command,pre .vhdl .literal{color:#458;font-weight:700}pre .django .tag .keyword,pre .rules .property,pre .tag,pre .tag .title{color:navy;font-weight:400}pre .attribute,pre .lisp .body,pre .variable{color:teal}pre .regexp{color:#009926}pre .class{color:#458;font-weight:700}pre .lisp .keyword,pre .prompt,pre .ruby .symbol .string,pre .symbol,pre .tex .special{color:#990073}pre .built_in,pre .clojure .built_in,pre .lisp .title{color:#0086b3}pre .cdata,pre .doctype,pre .pi,pre .preprocessor,pre .shebang{color:#999;font-weight:700}pre .deletion{background:#fdd}pre .addition{background:#dfd}pre .diff .change{background:#0086b3}pre .chunk{color:#aaa}pre {background:#f8f8ff}</style><style type="text/css">body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway Dots' sans-serif !important;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  color: #fff;
  background-color: transparent;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list-group-item.collapse {
  display: none;
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><nav style="margin-top: 38px;" class="col-md-3"><div class="list-group"><a href="#resource-group-notes" class="list-group-item"><i class="fa fa-folder-open"></i>&nbsp;Notes</a><a href="#resource-note-list" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-list"></i>&nbsp;Note List</a><a href="#notes-note-list-get" style="padding-left: 48px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get Notes</a><a href="#notes-note-list-post" style="padding-left: 48px" class="list-group-item"><i class="fa fa-plus-square"></i>&nbsp;Create New Note</a><a href="#resource-note" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-list"></i>&nbsp;Note</a><a href="#notes-note-get" style="padding-left: 48px" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get Note</a><a href="#notes-note-put" style="padding-left: 48px" class="list-group-item"><i class="fa fa-pencil"></i>&nbsp;Update a Note</a><a href="#notes-note-delete" style="padding-left: 48px" class="list-group-item"><i class="fa fa-warning"></i>&nbsp;Delete a Note</a></div><div class="list-group"><a href="#resource-group-users" class="list-group-item"><i class="fa fa-folder-open"></i>&nbsp;Users</a><a href="#resource-user-list" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;User List</a></div><div class="list-group"><a href="#resource-group-tags" class="list-group-item"><i class="fa fa-folder-open"></i>&nbsp;Tags</a><a href="#resource-" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;GET /tags</a><a href="#resource-get-one tag" style="padding-left: 32px;" class="list-group-item"><i class="fa fa-arrow-circle-down"></i>&nbsp;Get one tag</a></div><p style="text-align: center"><a href="https://api.mywebsite.com">https://api.mywebsite.com</a></p></nav><div class="col-md-9"><header><div class="page-header"><h1 id="top">API Title</h1></div></header><div class="description"><p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> <strong>formatted</strong> description.</p>
<h2 id="subtitle">Subtitle</h2>
<p>Also Markdown <em>formatted</em>. This also includes automatic “smartypants” formatting — hooray!</p>
<blockquote>
<p>“A quote from another time and place”</p>
</blockquote>
<p>Another paragraph. Code sample:</p>
<pre><code class="lang-http"><span class="attribute">Authorization</span>: <span class="string">bearer 5262d64b892e8d4341000001</span></code></pre>
<p>And some code with no highlighting:</p>
<pre><code class="lang-no-highlight">Foo bar baz</code></pre>
</div><div class="panel panel-default"><div class="panel-heading"><h3 id="resource-group-notes">Notes</h3></div><div class="panel-body"><p>Group description (also with <em>Markdown</em>)</p>
<h4 id="resource-note-list">Note List</h4><p>Note list description</p>
<ul>
<li>Even</li>
<li>More</li>
<li>Markdown</li>
</ul>
<section id="notes-note-list-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get Notes</span><span class="btn btn-xs btn-info">GET</span>&nbsp;<code>/notes</code></div><div class="panel-body"><p>Get a list of notes.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#133827" class="pull-right">Toggle</a></li><li id="133827" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,
        "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery list"</span></span>,
        "<span class="attribute">body</span>": <span class="value"><span class="string">"Buy milk"</span>
    </span>},
    {
        "<span class="attribute">id</span>": <span class="value"><span class="number">2</span></span>,
        "<span class="attribute">title</span>": <span class="value"><span class="string">"TODO"</span></span>,
        "<span class="attribute">body</span>": <span class="value"><span class="string">"Fix garage door"</span>
    </span>}
]
</code></pre></li></ul></section><section id="notes-note-list-post" class="panel panel-success"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Create New Note</span><span class="btn btn-xs btn-success">POST</span>&nbsp;<code>/notes</code></div><div class="panel-body"><p>Create a new note</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#955912" class="pull-right">Toggle</a></li><li id="955912" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">applicatoin/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">title</span>": <span class="value"><span class="string">"My new note"</span></span>,
    "<span class="attribute">body</span>": <span class="value"><span class="string">"..."</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>400</code></strong><a data-toggle="collapse" data-target="#416174" class="pull-right">Toggle</a></li><li id="416174" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">applicatoin/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Invalid title"</span>
</span>}
</code></pre></li></ul></section><h4 id="resource-note">Note</h4><p>Note description</p>
<section id="notes-note-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get Note</span><span class="btn btn-xs btn-info">GET</span>&nbsp;<code>/notes/{id}</code></div><div class="panel-body"><p>Get a single note.</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#135312" class="pull-right">Toggle</a></li><li id="135312" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery list"</span></span>,
    "<span class="attribute">body</span>": <span class="value"><span class="string">"Buy milk"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#168368" class="pull-right">Toggle</a></li><li id="168368" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Note not found"</span>
</span>}
</code></pre></li></ul></section><section id="notes-note-put" class="panel panel-warning"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Update a Note</span><span class="btn btn-xs btn-warning">PUT</span>&nbsp;<code>/notes/{id}</code></div><div class="panel-body"><p>Update a single note</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#534572" class="pull-right">Toggle</a></li><li id="534572" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery List (Safeway)"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#816229" class="pull-right">Toggle</a></li><li id="816229" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">id</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">title</span>": <span class="value"><span class="string">"Grocery list"</span></span>,
    "<span class="attribute">body</span>": <span class="value"><span class="string">"Buy milk"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#477815" class="pull-right">Toggle</a></li><li id="477815" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Note not found"</span>
</span>}
</code></pre></li></ul></section><section id="notes-note-delete" class="panel panel-danger"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Delete a Note</span><span class="btn btn-xs btn-danger">DELETE</span>&nbsp;<code>/notes/{id}</code></div><div class="panel-body"><p>Delete a single note</p>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>68a5sdf67</span></span><p>The note ID</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>204</code></strong></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>404</code></strong><a data-toggle="collapse" data-target="#42568" class="pull-right">Toggle</a></li><li id="42568" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br><span class="attribute">X-Request-ID</span>: <span class="string">f72fc914</span><br><span class="attribute">X-Response-Time</span>: <span class="string">4ms</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="attribute">error</span>": <span class="value"><span class="string">"Note not found"</span>
</span>}
</code></pre></li></ul></section></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="resource-group-users">Users</h3></div><div class="panel-body"><p>Group description</p>
<h4 id="resource-user-list">User List</h4><p>A list of users</p>
<section id="users-user-list-get" class="panel panel-info"><div class="panel-heading"><span style="text-transform: lowercase" class="pull-right">Get users</span><span class="btn btn-xs btn-info">GET</span>&nbsp;<code>/users{?name,joinedBefore,joinedAfter,sort,limit}</code></div><div class="panel-body"><p>Get a list of users. Example:</p>
<pre><code class="lang-no-highlight">https://api.mywebsite.com/users?sort=joined&amp;limit=5</code></pre>
</div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>name</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>alice</span></span><p>Search for a user by name</p>
</dd><dt>joinedBefore</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>2011-01-01</span></span><p>Search by join date</p>
</dd><dt>joinedAfter</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>2011-01-01</span></span><p>Search by join date</p>
</dd><dt>sort</dt><dd><code>string</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>name</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>joined</span></span><p>Which field to sort by</p>
<p><strong>Choices:&nbsp;</strong><code>name</code>, <code>joined</code>, <code>-joined</code></p></dd><dt>limit</dt><dd><code>integer</code>&nbsp;<span>(optional)</span>&nbsp;<span class="text-info default"><strong>Default:&nbsp;</strong><span>10</span></span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>25</span></span><p>The maximum number of users to return, up to <code>50</code></p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#413983" class="pull-right">Toggle</a></li><li id="413983" class="list-group-item collapse"><h5>Headers</h5><pre><code><span class="attribute">Content-Type</span>: <span class="string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="attribute">name</span>": <span class="value"><span class="string">"alice"</span></span>,
        "<span class="attribute">image</span>": <span class="value"><span class="string">"http://foo.com/alice.jpg"</span></span>,
        "<span class="attribute">joined</span>": <span class="value"><span class="string">"2013-11-01"</span>
    </span>},
    {
        "<span class="attribute">name</span>": <span class="value"><span class="string">"bob"</span></span>,
        "<span class="attribute">image</span>": <span class="value"><span class="string">"http://foo.com/bob.jpg"</span></span>,
        "<span class="attribute">joined</span>": <span class="value"><span class="string">"2013-11-02"</span>
    </span>}
]
</code></pre></li></ul></section></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="resource-group-tags">Tags</h3></div><div class="panel-body"><p>Get or set tags on notes</p>
<h4 id="resource-"></h4><section id="tags--get" class="panel panel-info"><div class="panel-heading"><span class="btn btn-xs btn-info">GET</span>&nbsp;<code>/tags</code></div><div class="panel-body"><p>Get a list of bars</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li></ul></section><h4 id="resource-get-one tag">Get one tag</h4><p>Get a single tag</p>
<section id="tags-get-one tag-get" class="panel panel-info"><div class="panel-heading"><span class="btn btn-xs btn-info">GET</span>&nbsp;<code>/tags/{id}</code></div><div class="panel-body"></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong></li></ul></section></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by <a href="http://github.com/danielgtaylor/aglio" class="aglio">aglio</a> on 17 Nov 2013</p></body><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><script type="text/javascript">
(function() {
  $('table').addClass('table');

}).call(this);
</script></html>

templates/flatly.jade
extends _bootstrap-layout

block bootstrap-theme
    link(rel="stylesheet", href="//netdna.bootstrapcdn.com/bootswatch/3.0.1/flatly/bootstrap.min.css")

block styles
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200")
    style.
        /* Highlight.js Theme */
        pre code{display:block;padding:.5em;color:#333;background:#f8f8ff}pre .comment,pre .diff .header,pre .javadoc,pre .template_comment{color:#998;font-style:italic}pre .css .rule .keyword,pre .javascript .title,pre .keyword,pre .nginx .title,pre .request,pre .status,pre .subst,pre .winutils{color:#333;font-weight:700}pre .hexcolor,pre .number,pre .ruby .constant{color:#099}pre .phpdoc,pre .string,pre .tag .value,pre .tex .formula{color:#d14}pre .coffeescript .params,pre .id,pre .scss .preprocessor,pre .title{color:#900;font-weight:700}pre .clojure .title,pre .javascript .title,pre .lisp .title,pre .subst{font-weight:400}pre .class .title,pre .haskell .type,pre .tex .command,pre .vhdl .literal{color:#458;font-weight:700}pre .django .tag .keyword,pre .rules .property,pre .tag,pre .tag .title{color:navy;font-weight:400}pre .attribute,pre .lisp .body,pre .variable{color:teal}pre .regexp{color:#009926}pre .class{color:#458;font-weight:700}pre .lisp .keyword,pre .prompt,pre .ruby .symbol .string,pre .symbol,pre .tex .special{color:#990073}pre .built_in,pre .clojure .built_in,pre .lisp .title{color:#0086b3}pre .cdata,pre .doctype,pre .pi,pre .preprocessor,pre .shebang{color:#999;font-weight:700}pre .deletion{background:#fdd}pre .addition{background:#dfd}pre .diff .change{background:#0086b3}pre .chunk{color:#aaa}pre {background:#f8f8ff}
    :stylus
        body, h4, h5
            font-family 'Roboto' sans-serif !important

        h1, h2, h3, .aglio
            font-family 'Raleway' sans-serif !important

        h1, h2, h3, h4, h5
            & a
                display none

            &:hover a
                display inline

        code
            color #444
            background-color #ddd
            font-family 'Inconsolata' monospace !important

        a[data-target]
            cursor pointer

        h4
            font-size 100%
            font-weight bold
            text-transform uppercase

        .back-to-top
            position fixed
            z-index 1
            bottom 0px
            right 24px
            padding 4px 8px
            background-color #eee
            text-decoration none !important
            border-top 1px solid rgba(0, 0, 0, 0.1)
            border-left 1px solid rgba(0, 0, 0, 0.1)
            border-right 1px solid rgba(0, 0, 0, 0.1)
            border-top-left-radius 3px
            border-top-right-radius 3px

        .panel
            overflow hidden

        .panel-heading
            code
                color white
                background-color transparent
            h3
                margin-top 10px
                margin-bottom 10px

        a.list-group-item
            white-space nowrap
            text-overflow ellipsis
            overflow hidden

            &.heading
                background-color #ecf0f1

        .list-group-item.collapse
            display none

block content
    +Content('info', false)
